<!DOCTYPE html>
<html lang="en">
    <head>
        <title>是阿瑶瑶</title>
        <style>
            body {background-color: rgb(222, 252, 244);}
            p {
                color:rgb(0, 57, 142);
                font-family: 'Courier New', Courier, monospace;
                font-size: 100%;
                border: 2px solid black;
                /*
                    solid -> continua
                    dashed -> guiones
                    dotted -> puntos
                    double -> doble línea
                    groove -> hundido
                    ridge -> saliente
                    inset -> parece incrustado
                    outset -> parece sobresalido    
                */
                padding: 30%;
            }
        </style>
    </head>
    <body>
        <!---->
        <h1 style="color:rgb(8, 148, 166); font-size:50px;">阿瑶瑶网站</h1>
        <hr>
        <p>很高兴认识你</p>
        <img id="imgUPC" src="Imatges/upc.png" alt="UPC">
        <script>
            const img=document.getElementById('imgUPC');
            img.onload = () => 
        {
            img.width = img.naturalWidth * 0.5;
            img.height = img.naturalHeight * 0.5;
        };
        </script>
        <br>
        <a title="pàgina &apos;web&apos; de la &quot;UPC&quot;" href="https://www.upc.edu/ca">UPC</a>

        <p>Hola, que tal el dia,<br> suposo que molt bé no? Felicitats!!!</p>
        <p dir="rtl" style="color:rgb(221, 38, 157)">hello</p>
        <pre style="font-size:15px"><del>malament</del> 哈喽哈喽哈喽哈喽</pre>
        <p style="font-family:cursive; text-align:justify;">bon DIAAAAA</p>
        <p><b>Text amb b</b><br><strong>Text amb strong</strong><br><i>Text amb i</i><br><em>Text amb em</em><br><mark>Text amb mark</mark><br><small>Text amb small</small><br><del>Text amb del</del><br><ins>Text amb ins</ins><br>1<sub>Text amb sub</sub><br>1<sup>Text amb sup</sup></p>
        <p>The <abbr title="Universitat Politècnica de Catalunya">UPC</abbr><blockquote cite="https://www.upc.edu/ca">blablablabalbalblablabldbalfbklabfjasdbfjladbnflneljkfwnifuh kadnuef rgceormewmroqvmrphñdlm,szofka.nrinf</blockquote>
        <q>for short quotation</q></p>
        <address dir="rtl">
            Written by Xiaoyao Qiu<br>
            Spain
        </address>
        <bdo dir="rtl">This text will be written from right to left</bdo>
        <!--真的有点崩溃呀呀呀呀呀呀呀-->
    </body>
</html>